<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecf6e9de654f4ef8ab4f4ab3cb11eb8e" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneOtomasyonuModel1.Branslar" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonuModel1.Doktorlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonuModel1.Hastalar" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonuModel1.Randevular" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonuModel1.RandevuLog" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonuModel1.vw_RandevuDetaylari" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HastaneOtomasyonuModel1.FK__Doktorlar__Brans__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonuModel1.FK__Randevula__Dokto__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonuModel1.FK__Randevula__Hasta__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>